<?php

$s = 15 . 'км';
$t = 5 . 'км/час';
$v = $s/$t ;
echo "Скорость движения автомобиля на заданном участке " . $v . "км/час </br>" ;
echo "Скорость движения автомобиля на заданном участке " . ($v*1000/3600). "м/с </br>";